<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/vscicon1.jpg">
    <title>VisvalCS certificate</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
</head>
<body>
    <header class="container-fluid">
<div class="header align-items-center">
    <img src="images/vcs_logo.png" alt="" class="header-logo">
    <h2 class="header-content ">Visval Career Solutions Private Limited</h2>
    <span class="header-content me-2"> 
        <div class="offcanvas offcanvas-end" id="offcan1">
            <div class="offcanvas-header">
                <h4 class="offcanvas-title">Admin</h4>
                <button type="button" data-bs-dismiss="offcanvas" class="btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="height: 30px;width:30px;fill:white;"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
                </button>
            </div>
            <div class="offcanvas-body">
                <div class="login" >
                    <span >
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height: 30px;width:30px;fill:black;"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M399 384.2C376.9 345.8 335.4 320 288 320l-64 0c-47.4 0-88.9 25.8-111 64.2c35.2 39.2 86.2 63.8 143 63.8s107.8-24.7 143-63.8zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256 16a72 72 0 1 0 0-144 72 72 0 1 0 0 144z"/></svg>
                        <a href="html/login.html" target="_blank" class="text-decoration-none ms-2 text-dark fs-5  fw-semibold mt-2">Login</a></span>
                </div>
            </div>
        </div>
        <button type="button" class="btn" data-bs-toggle="offcanvas" data-bs-target="#offcan1">
            <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="white"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>

        </button>
    
    </span>

</div>
    </header>

   

    <div class="box my-5">
        <h2 class="text-center my-3">Softcopy  certificate</h2>
        <form method="POST" action="php/indexs.php">
            <label for="cno" class="form-label" >Certificate Number</label>
            <input type="tel"  name="cnum" id="cno" class="form-control" placeholder="Enter certificate number" required>
            <div class="cn"></div>

            <label for="phno" class="form-label">Phone Number</label>
            <input type="tel"  name="phone" id="phno" class="form-control" placeholder="Enter phone number" required>
            <div class="pn"></div>

<div class="sub">
    
            <button type="submit" class="sub-btn w-25 mt-4" name="submit">Submit</button>
        </div>
        </form>
    </div>



<footer>
      <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <img src="images/whatsapp-image-2024-06-11-at-113940-pm1719296239.jpg" alt="">
                <p class="details my-3">Join our Computer Training Program today and take the first step towards mastering the essential skills needed in the digital age!</p>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <h4>Useful Links</h4>
                <ul class="use">
                    <li class="use-li my-2"> 
                        <a href="https://visvalcs.com" class="text-decoration-none text-white">Home</a>
                </li>
                    <li class="use-li my-2"> 
                        <a href="https://visvalcs.com/feedback" class="text-decoration-none text-white">Feedback</a>
                </li>
                    <li class="use-li my-2"> 
                        <a href="https://visvalcs.com/clients-feedback" class="text-decoration-none text-white">Clients Feedback</a>
                </li>
                    <li class="use-li my-2"> 
                        <a href="https://visvalcs.com/support-ticket" class="text-decoration-none text-white">Support Ticket</a>
                </li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6">
                <h4>Contact info</h4>
                <ul class="list-unstyled">
                    <li class="d-flex my-3"> <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
                    <div  class="details">Head office : Door no. 769, <br>Second floor, Phase 3, <br>Spencer Plaza Anna Salai, <br>Chennai-600002
                    </div>
                    </li>

                    <li class="d-flex my-3">
                        <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                        <div class="details">
                            +91-8610104144
                         </div>
                    </li>

                    <li class="d-flex my-3">
                        <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 208.1L256 65.9 448 208.1l0 47.4L289.5 373c-9.7 7.2-21.4 11-33.5 11s-23.8-3.9-33.5-11L64 255.5l0-47.4zM256 0c-12.1 0-23.8 3.9-33.5 11L25.9 156.7C9.6 168.8 0 187.8 0 208.1L0 448c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-239.9c0-20.3-9.6-39.4-25.9-51.4L289.5 11C279.8 3.9 268.1 0 256 0z"/></svg>
                        <div class="details">
                            enquiry@visvalcs.com
                         </div>
                    </li>
                </ul>
            </div>
    
            <div class="col-lg-3 col-md-6">
                <h4>Contact info</h4>
                <ul class="list-unstyled">
                    <li class="d-flex my-3"> <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
                    <div  class="details">Branch Office : No. 5,First Floor, <br> Near Railway Gate,Sriram Nagar
                        <br> Karaikudi- 630003
                    </div>
                    </li>

                    

                    <li class="d-flex my-3">
                        <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 208.1L256 65.9 448 208.1l0 47.4L289.5 373c-9.7 7.2-21.4 11-33.5 11s-23.8-3.9-33.5-11L64 255.5l0-47.4zM256 0c-12.1 0-23.8 3.9-33.5 11L25.9 156.7C9.6 168.8 0 187.8 0 208.1L0 448c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-239.9c0-20.3-9.6-39.4-25.9-51.4L289.5 11C279.8 3.9 268.1 0 256 0z"/></svg>
                        <div class="details">
                            support@visvalcs.com
                         </div>
                    </li>
                </ul>
            </div>


        </div>
      </div>

</footer>


<script>

  

    document.querySelector("form").addEventListener("submit", function(event) {
      // Get the input values
      const certificateNumber = document.getElementById("cno").value;
      const phoneNumber = document.getElementById("phno").value;
      const fiveDigitPattern = /^\d{4,5}$/;
      const tenDigit=/^\d{10}$/;
      const certificateNumberAsNumber = Number(certificateNumber);
    const phoneNumberAsNumber=Number(phoneNumber);
    
    if(!fiveDigitPattern.test(certificateNumber) || isNaN(certificateNumberAsNumber))
    {
        const res=document.querySelector(".cn");
        res.textContent="Please enter 4 or 5 digits.";
        res.style.color="red";
        event.preventDefault();
    }
    if(!tenDigit.test(phoneNumber) || isNaN(phoneNumberAsNumber))
    {
        const res=document.querySelector(".pn");
        res.textContent="Please enter a valid 10-digit phone number.";
        res.style.color="red";
        event.preventDefault();
    }
});
  </script>



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>