<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student detalis</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            margin:0;          
            padding: 0;
        }
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7f7;
            user-select: none;
            background-image: url(../images/form.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .f-control{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
           /* margin: auto;
            max-height: 75vh;
            max-width: 450px;*/
        }
        form{
            background-color: #ffffffc7;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 450px;
            min-height:400px ;
            margin: 0 10px;
        }
        input{
            margin-bottom: 10px;
        }
        .sub{
            display: flex;
            justify-content: center;
        }
        label{
            font-weight: bold;
        }
        .sub-btn{
            padding: 5px 10px;
            border: none;
            color: rgba(255, 255, 255, 0.904);
            background-color: rgb(32, 158, 32);
            border-radius: 4px;
            margin:15px 0px 10px 0px;
        } 
        .sub-btn:hover{
            background-color: rgb(22, 116, 22);
            /* background-color: #218838; */
        }
        @media (max-width:576px) {
            form{
               margin: auto 5px;
            }
            .f-control{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
            }
            
        }
        .box
        {
            

            background-color:bisque;
            padding: 10px;
            border-radius: 8px;
            margin:5px;
                    font-weight: bold;
                    text-align: center;
        }
        .box:hover{
            background-color: rgb(255, 196, 125);
        }
        
      @media(min-width:577px)
      {
      .me{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }
     } 
    </style>
</head>
<body>
    
    <div class="f-control">
        <div class="me">
        <div class="box" >
            <a href="altertable.html" class="text-decoration-none text-dark"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" style="margin: 2px; height:24px;width:24px;"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z"/></svg>Edit an Existing Details</a>
        </div>
<!-- ------------------------view----------------------- -->
        <div class="box" >
            <a href="../php/view.php" class="text-decoration-none text-dark"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>View All Details</a>
        </div>

    </div>

        <form action="../php/details.php" method="POST" enctype="multipart/form-data">
            <h2 class="text-center mt-1 mb-2">Student Details</h2>
            <label for="sname" class="form-label">Student Name</label>
            <input type="text" id="sname" name="studentName" class="form-control" placeholder="Enter Name" required
            >
    
            <label for="sno" class="form-label">Phone Number</label>
            <input type="tel" id="sno" name="phoneNumber"  class="form-control" placeholder="Enter Phone Number" required
            >   
            
            <label for="scno" class="form-label">Certificate Number</label>
            <input type="tel" id="scno" name="certificateNumber"  class="form-control" placeholder="Enter Certificate Number" required
            >  
          
            
          <label for="imageUpload" class="mb-3 form-label">  Upload File:</label>
           <input type="file" id="imageUpload" name="image"  class="form-control" required> <br>
           <div class="sub">   
                <button type="submit" name="submit" class="sub-btn w-100 p-2 fw-semibold">Upload</button>
           </div>
      
        </form>
    </div>

    





<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>