<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student detalis</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        *{
            margin:0;          
            padding: 0;
        }
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f7f7;
            user-select: none;
            background-image: url(../images/form.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .f-control{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           /* margin: auto;
            max-height: 75vh;
            max-width: 450px;*/
        }
        form{
            background-color: #ffffffc7;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 450px;
            min-height:400px ;
        }
        input{
            margin-bottom: 10px;
        }
        .sub{
            display: flex;
            justify-content: center;
        }
        label{
            font-weight: bold;
        }
        .sub-btn{
            padding: 5px 10px;
            border: none;
            color: rgba(255, 255, 255, 0.904);
            background-color: rgb(32, 158, 32);
            border-radius: 4px;
            margin:15px 0px 10px 0px;
        } 
        .sub-btn:hover{
            background-color: rgb(22, 116, 22);
            /* background-color: #218838; */
        }
    </style>
</head>
<body>
    
    <div class="f-control">
        <form action="../php/details.php" method="POST" enctype="multipart/form-data">
            <h2 class="text-center mt-1 mb-2">Student Details</h2>
            <label for="sname" class="form-label">Student Name</label>
            <input type="text" id="sname" name="studentName" class="form-control" placeholder="Enter Name" required
            >
    
            <label for="sno" class="form-label">Phone Number</label>
            <input type="tel" id="sno" name="phoneNumber"  class="form-control" placeholder="Enter Phone Number" required
            >   
            
            <label for="scno" class="form-label">Certificate Number</label>
            <input type="tel" id="scno" name="certificateNumber"  class="form-control" placeholder="Enter Certificate Number" required
            >  
          
            
          <label for="imageUpload" class="mb-3 form-label">  Upload File:</label>
           <input type="file" id="imageUpload" name="image"  class="form-control" required> <br>
           <div class="sub">   
                <button type="submit" name="submit" class="sub-btn w-100 p-2 fw-semibold">Upload</button>
           </div>
      
        </form>
    </div>

    





<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>